 spring.datasource.url=jdbc:mysql://localhost:3306/aprbatch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 
spring.messages.basename=messages
# To stop sending exception stacktrace in response
server.error.include-stack-trace = never 
 
spring.jpa.defer-datasource-initialization=true
 
spring.sql.init.mode=always
server.port=8081

